body,
button,
input,
textarea {
 color:#43454b;
 font-family:"Hind","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
 line-height:1.618;
 text-rendering:optimizeLegibility;
 font-weight:400
}
select {
 color:initial;
 font-family:"Hind","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
 max-width:100%
}
h1 {
    font-weight: 700;
}
h1,h2,h3, nav a {
    text-transform: uppercase;
}