@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?yrj0c3');
  src:  url('../fonts/icomoon.eot?yrj0c3#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?yrj0c3') format('truetype'),
    url('../fonts/icomoon.woff?yrj0c3') format('woff'),
    url('../fonts/icomoon.svg?yrj0c3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change ../fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sdn-round .path1:before {
  content: "\e900";
  color: rgb(242, 118, 72);
}
.icon-sdn-round .path2:before {
  content: "\e901";
  margin-left: -1em;
  color:  #000;
}
.icon-sdn-logo-light:before {
  content: "\e902";
  color: #000;
}
.icon-sdn-bridge:before {
  content: "\e93b";
}
.icon-sdn-star:before {
  content: "\e93c";
  color: #000;
}
