/* reset focus */

:focus {
    outline: 0;
    outline-color: transparent !important;
}
a, a:hover, a:focus, a:active {
	text-decoration: none;
	color: inherit;
}
h2 + h3 {
	padding: 0;
	border: none;
}