body,
button,
input,
textarea {
    font-size: 1.2em;
 color:#43454b;
 font-family:'Barlow Condensed', sans-serif;
 line-height:1.618;
 text-rendering:optimizeLegibility;
 font-weight:400
}
select {
 color:initial;
 font-family:'Barlow Condensed', sans-serif;
 max-width:100%
}
h1, [class^="wp-block"] h2, nav .primary-navigation a {
    font-weight: 700;
}
h1,h2,h3, nav .primary-navigation a, .wp-block-button a {
    text-transform: uppercase;
}