/* footer */

.site-footer {
  background-color: @pink;
  background-image: url(../images/CornerPiece6.svg);
  background-position: center center;
  background-repeat: repeat-y;
  background-size: 100%;
  color: #fff;
  text-transform: uppercase;
  .secondary-navigation ul.menu {
    @media screen and (max-width: 767px) {
      float: left;
    }
  }
  .secondary-navigation ul.menu a:hover,
  .secondary-navigation ul.menu a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
  }
  .site-info {
    &::before {
      font-size: 6em;
      display: block;
      &:extend([class^="icon-"]);
      content: "\e902";
    }
    text-align: left;
    padding-right: 0.875em;
    padding-left: 0.875em;
    @media screen and (min-width: 768px) {
      text-align: right;
    }
  }
}
