
/* home - margin-bottom */

.home, .page-template {
  .content-area,
  .widget-area,
  .site-main {
    margin-bottom: 0;
  }
}

/* home - hero */

.home-title-hero {
    line-height: 1.2;
    h1,
    h2,
    h3,
    h4 {
      margin: 0 !important;
    }
    + .wp-block-buttons {
      margin-top: 2em;
    }
  }